{
  "devDependencies": {
    "playwright": "^1.55.0",
    "playwright-core": "^1.55.0"
  },
  "name": "assets",
  "version": "1.0.0",
  "main": "tailwind_heroicons.js",
  "dependencies": {
    "@samvera/clover-iiif": "^2.16.9",
    "@samvera/image-downloader": "^1.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
